# When to print information: 1 for monthly, 2 for end
monthlyOrEnd=2

# Duration in months
numberOfIterations=1234

# Run simulation without waiting?


# Cycle duration in seconds
timeSeparation=1

# How often should a training centre be opened in months
centreOpeningFrequency=2

# Centre capacities
bootcampCapacity=500
trainingHubCapacity=100
techCentreCapacity=200

maxNumberOfBootcamps=2

# Creating trainees
minTrainees=20
maxTrainees=30

# Adding trainees to centre
traineesToAdd=20
